//example document structure
{
  "_id": ObjectId("..."),
  "movie": "Edge of Tomorrow",
  "genre": "Sci-Fi",
  "country": "USA",
  "views": 15000,
  "rating": 8.2,
  "year": 2024
}


//Find the Average Rating and Total Views per Genre in the USA
db.watchHistory.aggregate([
    {$match: {country : 'USA'}},
    {$group:{
        _id : $genre,
        totalViews : {$sum :"$views"},
        avgRating : {$avg : "$rating"}
    }
    },
    {$project:{
        _id : 0,
        genre : "$_id",
        totalViews:1,
        avgRating:{$round:["$avgRating",2]}
    }}
]);


//find the average rating for each genre in 2024, but only include genres with more than 10,000 total views
//Output should show genre, average rating (rounded to 1 decimal), and total views.
db.watchHistory.aggregate([
    {$match:{ year : 2024}},
    {$group:{
    _id : "$genre",
    totalViews:{$sum : "$views"},
    avgRating : {$avg : "rating"}
    }
    }
    {$match:{
        totalViews:{$gt : 10000}
    }},
    {$project:{
        _id:0,
        genre : "$id"
        totalViews :1,
        avgRating : {$round:[avgRating,1]}
    }}
]);